<!DOCTYPE html>
<html lang="en">
<head>
<title>ROOSTER TEKSTİL </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
  background-color:lightblue;
  color:black;

}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color:cornflowerblue;
  padding: 10px;
  text-align: center;
  color:black;

}

.topnav {
  overflow: hidden;
  background-color: gray;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: red;
  color: black;
}


.column {
  float: left;
  padding: 10px;
}


.column.side {
  width: 25%;
  color:black;
  }


.column.middle {
  width: 50%;
  color:black;
  }

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


.footer {
  background-color: gray;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>
  

<div class="header">
  <h1>ROOSTER TEKSTİL</h1>
  <img src="img_rooster.png.png" alt="rooster logo"
  widght="150" height="150">
</div>

<div class="topnav">
  <a href= "index.html"><b>Anasayfaaa</b></a>
  <a href="hizmetler.html">H<b>izmetlerimizzzz</b></a>
  <a href="KURUMSAL.html"><b>Kurumsal</b></a>
  <a href="kariyer.html"><b>Kariyer</b></a>
  <a href="iletişim.html"><b>İletişim</b></a>
</div>

<div class="table">
  <table style="width:100%">
    <tr>    
      <th><b>Roosterr tekstil olarak hizmetlerimizin başında Denizli tekstilini yaşatmak vardır.</br>Denizli tekstil geleneğini sonraki nesillere aktarmak onu korumak ve tanıtmak bizim yegane amacımızdır.</br>Bu uğurda her çeşit tekstil ürününü üretmektediyiz.</br> </b></th>
  </tr>
  <tr>
      <th><img src="HALI.JPG.jpg" alt="denizli halısı"
        style="max-width:100%;height:auto;">
        <img src="HAVLU.JPG.jpg" alt="denizli havlusu" 
        style="max-width:100%;height:auto;"> </th>
  </tr>   
  
  <tr>
      <th><b>Bir diğer hizmetimizse düşük bütçeli ama kaliteli ürünleri halkımıza sunmamızdır.</br>Herkes kaliteli ürünler kulansın ama çok para vermesin düşüncesiyle çıktığımız bu yolda emin adımlarla ve düşüncemizden sapmadan devam etmekteyiz.</br></b></th>
      
  </tr>
  <tr>
    <th><img src="PİKE.JPG.jpg"  alt="denizli havlusu" 
      style="max-width:100%;height:auto;">
        <img src="PEŞTEMAL.JPG.jpg"  alt="denizli havlusu" 
      style="max-width:100%;height:auto;">
     </th>
        
  </tr>
  </table>
  </div>


<div class="footer">
    <p>Copyright</p>
    <a href="https://www.instagram.com/ibrahimmsipal"><img src="insta.jpg.jpg" alt="insta" style="width:42px;height:42px;"> </a>
  <a href="https://www.facebook.com/ibrahim.sipal.503"><img src="face.jpg.png" alt="face" style="width:42px;height:42px;"> </a>
</div>
    
</body>
 </html>