<!DOCTYPE html>
<html lang="en">
<head>
<title>ROOSTER TEKSTİL </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
  background-color:lightblue;
  color:black;

}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color:cornflowerblue;
  padding: 10px;
  text-align: center;
  color:black;

}

.topnav {
  overflow: hidden;
  background-color: gray;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: red;
  color: black;
}


.column {
  float: left;
  padding: 10px;
}


.column.side {
  width: 25%;
  color:black;
  }


.column.middle {
  width: 50%;
  color:black;
  }

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

.footer {
  background-color: gray;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>
  

<div class="header">
  <h1>ROOSTER TEKSTİL</h1>
  <img src="img_rooster.png.png" alt="rooster logo"
  widght="150" height="150">
</div>

<div class="topnav">
  <a href="index.html"><b>Anasayfa</b></a>
  <a href="hizmetler.html">H<b>izmetlerimiz</b></a>
  <a href="KURUMSAL.html"><b>Kurumsal</b></a>
  <a href="kariyer.html"><b>Kariyer</b></a>
  <a href="iletişim.html"><b>İletişim</b></a>
</div>
  
  <div class="table">
      <table style="width:100%">
        <tr>
            <th><h2>İletişim Bilgileri</h2>
            <p>Tel no = 05546041530</p>
            <p>E-Posta = sipal23570@gmail.com</p>
            <p>Adres = Uluçam Mah.Dumlupınar Cad. No = 6 Kale/DENİZLİ</p></th>
        </tr>
      </table> 
    
  </div> 
  <div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1583.6193852406454!2d28.85442965811991!3d37.455083994954734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14c0ae2134290f95%3A0xd904d56383df9f2!2sUlu%C3%A7am%2C%20Dumlup%C4%B1nar%20Cd.%20No%3A6%2C%2020570%20Kale%2FDenizli!5e0!3m2!1str!2str!4v1605618656243!5m2!1str!2str" width="400" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>     

  <div class="footer">
    <p>Copyright</p>
    <a href="https://www.instagram.com/ibrahimmsipal"><img src="insta.jpg.jpg" alt="insta" style="width:42px;height:42px;"> </a>
  <a href="https://www.facebook.com/ibrahim.sipal.503"><img src="face.jpg.png" alt="face" style="width:42px;height:42px;"> </a>
  </div>
    
  </body>
  </html>
    