<!DOCTYPE html>
<html lang="en">
<head>
<title>ROOSTER TEKSTİL </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
  background-color:lightblue;
  color:black;

}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color:cornflowerblue;
  padding: 10px;
  text-align: center;
  color:black;

}

.topnav {
  overflow: hidden;
  background-color: gray;
}

.topnav a {
  float: left;
  display: block;
  color:black;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: red;
  color: black;
}


.column {
  float: left;
  padding: 10px;
}


.column.side {
  width: 25%;
  color:black;
  }


.column.middle {
  width: 50%;
  color:black;
  }

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

.footer {
  background-color: gray;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>
  

<div class="header">
  <h1>ROOSTER TEKSTİL</h1>
  <img src="img_rooster.png.png" alt="rooster logo"
  widght="150" height="150">
</div>

<div class="topnav">
    <a href="index.html"><b>Anasayfa</b></a>
    <a href="hizmetler.html">H<b>izmetlerimiz</b></a>
    <a href="KURUMSAL.html"><b>Kurumsal</b></a>
    <a href="kariyer.html"><b>Kariyer</b></a>
    <a href="iletişim.html"><b>İletişim</b></a>
</div>

<div class="table">
    <table style="width: 100%">
    <tr>
        <th><h1><b>TARİHÇE</b></h1>
        <P>KURUMUMUZ 1966 YILINDA İBRAHİM ŞİPALTARAFINDAN KÜÇÜK BİR ATÖLYE OLARAK KURULMUŞ VE O GÜNDÜR KESİNTİSİZ HİZMET VERMEKTEDİR </P></th>
    </tr>
    <tr>
      <th><h1><b>MİSYON</b></h1>
      <P>MİSONUMUZ DENİZLİ TEKSTİLİNİ TÜM DÜNYAYA TANITMAK VE SEMBOLUMUZU HERKESİN BİLMESİNİ SAĞLAMAKTIR.</br>DENİZLİ EKONOMİSİNE KATKI SAĞLAMAK VE DENİZLİ TURİZMİNİ HAK ETTİĞİ KONUMA GETİRMEKDE MİSYONLARIMIZ ARASINA YER ALMAKTADIR.</br></P></th>
    </tr>
    <tr>
      <th><h1><b>VİZYON</b></h1>
      <P>VİZYONUMUZ ÇOK GENİŞ BİR YELPAZEYE SAHİP YANİ SIRADAN DÜŞÜNCELERLE HERKESİN YAPTIĞI ŞEYLERİ YAPARAK İLERLEMEYE ÇALIŞMAYACAĞIZ.</br>VİZYON SAHİBİ ÇALIŞANLARIMIZLA YENİ GÖRÜŞ VE ÖNERİLERE HER ZAMAN AÇIK BİR KURUM OLDUK.</br>BU DA BİZİM İŞ DÜNYASINA FARKLI BİR BAKIŞ AÇISIYLA BAKMAMIZA YARDIM ETMEKTEDİR.</br> </P></th>
    </tr>
    
    </table>

</div>

<div class="footer">
  <p>Copyright</p>
  <a href="https://www.instagram.com/ibrahimmsipal"><img src="insta.jpg.jpg" alt="insta" style="width:42px;height:42px;"> </a>
  <a href="https://www.facebook.com/ibrahim.sipal.503"><img src="face.jpg.png" alt="face" style="width:42px;height:42px;"> </a>
</div>
  
</body>
</html>